events {

}

http {
server {
        listen 80 default_server;
        server_name beerwithai.com;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location ~ api/v1/profile/(.*) {
                proxy_pass http://127.0.0.1:8080/api/v1/profile/$1;
        }

        location ~ api/v1/travel/(.*) {
                proxy_pass http://127.0.0.1:8082/api/v1/travel/$1;
        }

        location ~ api/v1/social/(.*) {
                proxy_pass http://127.0.0.1:8083/api/v1/social/$1;
        }
}
client_max_body_size 100M;
}